cabal-version:       >=1.10
-- Initial package description 'Aeson.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Aeson
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              shashibhushanrana@shashis-mbp.(none)
maintainer:          shashibhushanrana@shashis-mbp.(none)
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Aeson
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
